#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.4.0                 2022-05-06         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define k = g u u~ c c~ d d~ s s~ b b~
generate p p > t t~, (t > w+ b, w+ > j j), (t~ > w- b~, w- > l- vl~)
output test_dir
Traceback (most recent call last):
  File "/home/qamar/software/MG5_aMC_v3_4_0/madgraph/interface/extended_cmd.py", line 1544, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/home/qamar/software/MG5_aMC_v3_4_0/madgraph/interface/extended_cmd.py", line 1493, in onecmd_orig
    return func(arg, **opt)
  File "/home/qamar/software/MG5_aMC_v3_4_0/madgraph/interface/master_interface.py", line 299, in do_output
    self.cmd.do_output(self, line, *args, **opts)
  File "/home/qamar/software/MG5_aMC_v3_4_0/madgraph/interface/madgraph_interface.py", line 8228, in do_output
    self.finalize(nojpeg, flaglist=flaglist)
  File "/home/qamar/software/MG5_aMC_v3_4_0/madgraph/interface/madgraph_interface.py", line 8558, in finalize
    self._curr_exporter.finalize(self._curr_matrix_elements,
  File "/home/qamar/software/MG5_aMC_v3_4_0/madgraph/iolibs/export_v4.py", line 6425, in finalize
    super(ProcessExporterFortranMEGroup, self).finalize(*args, **opts)
  File "/home/qamar/software/MG5_aMC_v3_4_0/madgraph/iolibs/export_v4.py", line 4421, in finalize
    self.set_compiler(compiler)
  File "/home/qamar/software/MG5_aMC_v3_4_0/madgraph/iolibs/export_v4.py", line 2021, in set_fortran_compiler
    raise MadGraph5Error('No Fortran Compiler detected! Please install one')
madgraph.MadGraph5Error: No Fortran Compiler detected! Please install one
                          MadGraph5_aMC@NLO Options    
                          ----------------    
                auto_update 	:	7
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
  include_lepton_initiated_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
          max_t_for_channel 	:	99
        nlo_mixed_expansion 	:	True
               stdout_level 	:	20 (user set)
         zerowidth_tchannel 	:	True

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	True
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
   acknowledged_v3.1_syntax 	:	False
         auto_convert_model 	:	False
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	./HEPTools/lib
                contur_path 	:	./HEPTools/contur
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	./Delphes
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
          f2py_compiler_py2 	:	None
          f2py_compiler_py3 	:	None
                    fastjet 	:	None (user set)
           fortran_compiler 	:	None
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	lhapdf-config
                 lhapdf_py2 	:	None
                 lhapdf_py3 	:	/home/qamar/software/MG5_aMC_v3_4_0/HEPTools/lhapdf6_py3/bin/lhapdf-config (user set)
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	/home/qamar/software/MG5_aMC_v3_4_0/HEPTools/MG5aMC_PY8_interface (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	external
                   pineappl 	:	pineappl
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	/home/qamar/software/MG5_aMC_v3_4_0/HEPTools/pythia8 (user set)
                 rivet_path 	:	./HEPTools/rivet
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
                  yoda_path 	:	./HEPTools/yoda
